# Client nginx config

user www-data;
worker_processes 4;
pid /var/run/nginx.pid;

events {
    worker_connections 768;
}

http {
    client_max_body_size 10M;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    upstream es-cluster {
        server es-node-01:1443;
        server es-node-02:1443;
        # etc.
    }

    server {
        # The port for Elasticsearch client software to connect to
        listen 0.0.0.0:9199;
        listen [::]:9199;

        location / {
            # Standard nginx reverse proxy config, see
            # <http://nginx.org/en/docs/http/ngx_http_proxy_module.html>
            proxy_pass                https://es-cluster;
            proxy_set_header          X-Real-IP       $remote_addr;
            proxy_set_header          X-Forwarded-For $proxy_add_x_forwarded_for;

            # Because of the 2 layers of proxies, need to fail over on the
            # "client" side for server-side errors.
            proxy_next_upstream error timeout http_502 http_503 http_504;

            # The certificate and key used for client-side authentication
            # (requires nginx >=1.7.8)
            proxy_ssl_certificate     /vagrant/ssl/client.crt;
            proxy_ssl_certificate_key /vagrant/ssl/client.key;
        }
    }
}
