# Client nginx config

user www-data;
worker_processes 4;
pid /var/run/nginx.pid;

events {
    worker_connections 768;
}

http {
    client_max_body_size 10M;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    upstream servers {
        server server:443;
    }

    server {
        listen 0.0.0.0:80;
        listen [::]:80;

        location / {
            # Standard nginx reverse proxy config, see
            # <http://nginx.org/en/docs/http/ngx_http_proxy_module.html>
            proxy_pass                https://servers;
            proxy_set_header          X-Real-IP $remote_addr;

            # The certificate and key used for client-side authentication
            # (requires nginx >=1.7.8)
            proxy_ssl_certificate     /vagrant/ssl/client.crt;
            proxy_ssl_certificate_key /vagrant/ssl/client.key;
        }
    }
}
