# Server nginx config

user www-data;
worker_processes 4;
pid /var/run/nginx.pid;

events {
    worker_connections 768;
}

http {
    client_max_body_size 10M;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    server {
        listen 0.0.0.0:443;
        listen [::]:443;

        # Enable server-side SSL
        ssl on;

        # The standard SSL config for the server
        ssl_certificate        /vagrant/ssl/server.crt;
        ssl_certificate_key    /vagrant/ssl/server.key;

        # The CA used to validate client certificates
        ssl_client_certificate /vagrant/ssl/ca/ca.crt;

        # Enable client certificate authentication
        ssl_verify_client      on;

        # The hostname or FQDN; should be the same as the Common Name in the
        # server SSL certificate.
        server_name server;

        location / {
            # Don't set any X-Real-IP or X-Forwarded-For headers here because
            # we are the second proxy in the chain.
            proxy_pass                http://localhost:9200;
        }
    }
}
